# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = 	 "#e5e5e5"
	color_bad =   	 "#666666"
	color_degraded = "#666666"
}


#order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
		#hide_seconds = true
		last_full_capacity = true
        format = "%status: %percentage [%remaining]"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%m-%d-%Y %I:%M:%S"
}

volume master {
	format = "VOL: %volume"
	format_muted = "VOL: ---"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/devices/platforms/coretemp.0/tem1_input"
}
